<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Reset_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tRegInf3"
                android:layout_width="335dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:text="@string/forgot_pass"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mail_send"
                app:layout_constraintStart_toStartOf="@+id/mail_send"
                app:layout_constraintTop_toBottomOf="@+id/firNam4" />

            <Button
                android:id="@+id/bSend_mail"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="onClickGoZareg"
                android:text="@string/send_pass"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mail_send" />

            <TextView
                android:id="@+id/firNam4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/mail_send"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/input_reg"
                android:ems="10"
                android:hint="@string/email_reg"
                android:inputType="textPersonName"
                android:maxLength="35"
                android:paddingLeft="15dp"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/bSend_mail"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/bSend_mail"
                app:layout_constraintTop_toBottomOf="@+id/tRegInf3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>