<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.screens1.ThirdFragment"
    android:background="@color/whiteZero">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="53dp">

        <!--android:fillViewport="true"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="335dip"
                    android:layout_height="247dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="334dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:backgroundTint="@color/white"
                            android:text="Наука о психологических и поведенческих процессах"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="HardcodedText,TextSizeCheck" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="334dp"
                            android:layout_height="192dp"
                            android:layout_gravity="top"
                            android:background="@drawable/state_1"
                            android:contentDescription="@string/fab_transformation_sheet_behavior"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Психология здоровья"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/button3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageButton3"
                            tools:ignore="HardcodedText,MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="335dip"
                    android:layout_height="247dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="85dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    tools:ignore="TextSizeCheck">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="334dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:backgroundTint="@color/white"
                            android:text="Самостоятельное управления своим психическим состоянием"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="HardcodedText" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="334dp"
                            android:layout_height="192dp"
                            android:layout_gravity="top"
                            android:background="@drawable/state_2"
                            android:contentDescription="@string/fab_transformation_sheet_behavior"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Методы саморегуляции"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageButton" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>